<!--首页-->
<view class="section border-top" wx:if="{{isReady}}">
  <view class="section">
    <view class="wrap-img">
      <image mode="aspectFit" class="img" src="{{banner}}"></image>
    </view>
  </view>
  <view class="section">
    <view class="wrap-btn">
      <view class="btn-common btn-common-opt" bindtap="wxLogin">微信一键登录</view>
    </view>
    <view class="wrap-btn">
      <view class="btn-common" hover-class="active" bindtap="phoneLogin">手机号登录</view>
    </view>
  </view>
</view>